name: GovDelivery Signup
description: Places a Govdelivery signup box on the website based on the block selected.
package: GovDelivery
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
type: module
configure: govdelivery_signup.settings
dependencies:
  - drupal:block
